<!DOCTYPE html>
<html lang="eo">

  <head prefix="og: http://ogp.me/ns#; dc: http://purl.org/dc/terms/#">
  
  
  <!-- Canonical link to help search engines -->
  <link rel="canonical" href="https://parolrekonado.github.io/" />

  <!-- Basic meta elements -->
  <meta charset="utf-8" />

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

  <title>
    
      Voĉaj teknologioj por Esperantujo
    
  </title>

  <!-- Dublin Core metadata for Zotero -->
  <meta property="dc:title" content="Voĉaj teknologioj por Esperantujo" />
  <meta property="dc:creator" content="" />
  <meta property="dc:identifier" content="https://parolrekonado.github.io/" />
  
  
  
  <meta property="dc:source" content="Parolteknologio en Esperanto" />

  <!-- Open Graph metadata -->
  <meta property="og:title" content="Voĉaj teknologioj por Esperantujo" />
  <meta property="og:url" content="https://parolrekonado.github.io/" />
  <meta property="og:image" content="https://parolrekonado.github.io/assets/open-graph-logo.png" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="fb:admins" content="elotroalex" />
  <meta property="fb:app_id" content="589495744558280" />


  <meta property="og:description" content="">
  <meta property="og:type" content="website" />


  <!-- CSS link -->
  <link rel="stylesheet" href="/assets/css/style.css" />

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/assets/apple-touch-icon-precomposed.png" />
  <link rel="shortcut icon" href="/assets/favicon.ico" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://parolrekonado.github.io/atom.xml" />
</head>


  <body class="theme-base-">

    <!-- This if statement decides which sidebar to use -->
    
    <!--
  Target for toggling the sidebar `.sidebar-checkbox` is for regular styles, `#sidebar-checkbox` for
  behavior.
-->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Ĉefpaĝo</a>

    

    
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">Pri ni</a>
        
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/deepspeech/">Niaj eksperimentoj</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/gvidlinioj/">Gvidlinioj por kontroli registraĵojn</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/oftaj-demandoj-cv/">Oftaj Demandoj pri Common Voice</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/reklamado/">Varbado kaj reklamado</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/search/">Serĉu</a>
        
      
    

    <!-- The code below is used for manually entered links  -->
    <!-- <span style='cursor:pointer;' onclick="javascript:var hypothesis = document.createElement('script');
      hypothesis.setAttribute('src','https://hypothes.is/embed.js');
      document.head.appendChild(hypothesis);"><a class="sidebar-nav-item">Annotate me</a></span> -->

  <!--
    <a class="sidebar-nav-item" href="https://via.hypothes.is/https://parolrekonado.github.io//" data-proofer-ignore>Annotate me</a>
    <script src="https://hypothes.is/embed.js" async></script>
  -->

    <!-- <a class="sidebar-nav-item" href="https://github.com/minicomp/ed" target="_blank">GitHub project</a>
  </nav> -->

  <div class="sidebar-item">
    <p>
      Kreita per <a href="https://minicomp.github.io/ed/">Ed.</a> (MIT licenco).
    </p>
  </div>
</aside>

    

    <!--
      Wrap is the content to shift when toggling the sidebar. We wrap the content to avoid any CSS
      collisions with our real content.
    -->
    <div class="wrap">
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Ĉefpaĝo">Parolteknologio en Esperanto</a>
            <br><small>Ni volas instrui al maŝinoj kiel Esperantistoj parolas.</small>
          </h3>
        </div>
      </header>

      <main class="container content" id="main">
        <div class="introduction">

<h1>Pri ni</h1>
<p>Ni estas grupo de entuziasmuloj pri voĉa teknologio en Esperanto. Kontaktu nin per nia <a href="https://t.me/joinchat/rkl0bSUR0jQxNzY0">Telegrama Grupo</a>.</p> 

<h1>Listo de parolteknologioj</h1>

<h2>Parolrekoniloj / Parol-al-Tekstaj Sistemoj (STT)</h2>
<ul>
<li>Vosk Modelo (bonkvalita, vorta erarofteco 7%): <a href="https://alphacephei.com/vosk/models">https://alphacephei.com/vosk/models</a>
    <ul>
      <li><a href="https://play.google.com/store/apps/details?id=dk.nordfalk.esperanto.parolrekono">Esperanto Parolrekono</a> por Android uzante Vosk</li>
      <li><a href="https://docs.kdenlive.org/en/effects_and_compositions/speech_to_text.html">Kiel krei aŭtomatajn subtekstojn per Kdenlive</a> uzante Vosk</li>
      <li><a href="https://medium.com/westphoenizier/realtempa-vocho-al-teksto-transformo-de-telefonvoko-en-esperanto-per-twilio-kaj-vosk-5d6cf5ef78c1">Tiu ĉi artikolo</a> priskribas procedon por realtempa vocho-al-teksto-transformo de telefonvoko en Esperanto per Twilio kaj Vosk.</li>
    </ul>
  </li>
<li>Coqui AI / Deepspeech (malbonkvalita, vorta erarofteco pli granda ol 20%): <a href="https://github.com/parolteknologio/stt-esperanto">github.com/parolteknologio/stt-esperanto</a> </li>
</ul>



<h2>Esperantaj Voĉoj / Tekst-al-Parolaj sistemoj (TTS)</h2>
<ul>
<li><a href="https://parol.martinrue.com/">Parol</a></li>
<li><a href="https://github.com/RHVoice/RHVoice">RHVoice</a>, kiu estas uzbela kun Android TalkBack kaj similaj apoj</li>
<li>Ekzperimenta <a href="https://54696d21.github.io/esperantoTTS/#//">Esperanto teksto-al-parola sistemo</a> de Tim el nia teamo.</li>
<li><a href="https://mallonge.net/evi">Envochigo de skriba teksto</a></l>
<li>Ekzperimenta <a href="https://github.com/parolteknologio/fonetika-transskribilo">fonetika-transskribilo</a> por TTS sistemoj, kiuj ne subtenas Esperanton.</li>
    
</ul>

<h2>Komercaj AI-oj kiuj subtenas Esperanto</h2>
<ul>
<li><a href="https://chat.openai.com/">ChatGPT</a> de Open AI bone subtenas Esperanton
<ul>
    <li><a href="https://chat.openai.com/g/g-D4jB3Ml4b-esperantogpt">EsperantoGPT</a> (nur por ChatGPT Pro uzantoj)</li>
</ul>
</li>
<li><a href="https://claude.ai">Claude</a> de Anthropic mezbone subtenas Esperanton</li>
<li>La muzikkreilo <a href="https://www.suno.ai/">Suno AI</a> bone subtenas Esperanton</li>
</ul>

<h2>Aliaj parolaj kaj tekstaj teknologioj en Esperanto</h2>
<ul>
<li><a href="https://languagetool.org">LanguageTools</a> estas teksta korektilo</li>
</ul>

<h2>Utilaj datumaroj por krei parolteknologion en Esperanto</h2>
<ul>
<li><a href="https://commonvoice.mozilla.org/eo">Common Voice</a> de Mozilla estas grandega datumaro de homaj voĉoj por maŝina lernado.
  <ul>
    <li><a href="https://parolteknologio.github.io/oftaj-demandoj-cv/">Oftaj Demandoj pri Common Voice</a></li>
    <li><a href="https://parolteknologio.github.io/gvidlinioj/">Esperantaj gvidlinioj por kontroli registraĵojn</a></li>
    <li><a href="https://parolteknologio.github.io/reklamado/">Helpiloj por varbado kaj reklamado</a></li>
  </ul>  
  </li>
<li><a href="https://tatoeba.org">Tatoeba</a> estas datumaro kun frazoj en multaj lingvoj.</li>
<li><a href="https://opus.nlpl.eu/">Open Parallel Corpus</a> estas datumaro kun frazoj en multaj lingvoj </li>
<li><a href="https://traces1.inria.fr/oscar/ ">OSCAR or Open Super-large Crawled Aggregated coRpus</a></li>
</ul>
<p><strong>🤗 Hugging Face</strong></p>
<p>Hugging Face estas platformo kiu permesas al uzantoj publikigi maŝinlernajn modelojn kaj datumarojn.</p>
<ul>
<li>Esperantaj Modeloj: <a href="https://huggingface.co/models?language=eo&amp;sort=downloads" rel="nofollow">https://huggingface.co/models?language=eo&amp;sort=downloads</a></li>
<li>Esperantaj Dataumaroj: <a href="https://huggingface.co/datasets?language=language:eo" rel="nofollow">https://huggingface.co/datasets?language=language:eo</a></li>
</ul>
  
<h2>Artikoloj kaj videoj pri projektoj</h2> 
        <ul>
            <li>Liberafolio:
                <ul> 
                    <li><a href="https://www.liberafolio.org/2021/06/29/cifromono-rapidigas-parolrekonon-en-esperanto/">Ĉifromono rapidigas parolrekonon en Esperanto</a> (2021)</li>
                    <li><a href="https://www.liberafolio.org/2020/01/20/virinaj-vocoj-mankas-en-esperanta-datumaro/">Virinaj voĉoj mankas en Esperanta datumaro</a> (2020)</li>
                </ul>
            </li>

            <li>Vikipedio
                <ul>
                    <li><a href="https://eo.wikipedia.org/wiki/Common_Voice">Common Voice</a></li>
                    <li><a href="https://eo.wikipedia.org/wiki/Parolrekonado">Parolrekonado</a></li>
                </ul>
            </li>
            <li>Aliaj
                <ul>
                    <li><a href="https://revuoesperanto.org/projekto_de_mozilla">revuoesperanto.org</a>
                        Nova projekto de Mozilla ebligos al maŝinoj paroli en Esperanto</li>
                        <li><a href="https://ikso.net/nova-projekto-de-mozilla-ebligos-al-masinoj-paroli-en-esperanto/">E@I: Nova projekto de Mozilla ebligos al maŝinoj paroli en Esperanto</a></li>
                    <li><a href="https://www.youtube.com/watch?v=FU61xCRz21w">Evildea: Contribute your voice! | Kontribuu per via voĉo!</a></li>
                </ul>
            </li>
         </ul>
  
  <h2>Aliaj listoj pri programoj en Esperanto</h2>
  <ul>
    <li><a href="https://pliejo.komputeko.net/esperantigataj-programoj-kaj-retejoj">Listo ĉe komputeko.net</a></li>
    <li><a href="https://github.com/Esperanto/projektoj">Listo de Esperantaj Kodprojektoj</a> (GitHub)</li>
  </ul>

</div>

<hr>
<p>Ĝisdatigita: Decembro 2023 - <a href="https://github.com/parolteknologio/parolteknologio.github.io">plibonigu tiun ĉi retejon ĉe GitHub!</a></p>

<!-- <div class="toc">
  <h2>Paĝoj</h2>
  <ul class="texts">
  
  </ul>
</div> -->

      </main>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

    // Highlight search Query
    var url = window.location.href;
      if (url.lastIndexOf("?q=") > 0) {
        // get the index of the parameter, add three (to account for length)
        var stringloc = url.lastIndexOf("?q=") + 3;
        // get the substring (query) and decode
        var searchquery = decodeURIComponent(url.substr(stringloc));
        // regex matches at beginning of line, end of line or word boundary, useful for poetry
        var regex = new RegExp("(?:^|\\b)(" + searchquery + ")(?:$|\\b)", "gim");
        // get, add mark and then set content
        var content = document.getElementById("main").innerHTML;
        document.getElementById("main").innerHTML = content.replace(regex, "<mark>$1</mark>");
      }

      // Toggle sidebar
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             !sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
